server {
    server_name jinba.local;
    listen 80;
 
    location / {
        root /var/www;

        access_log  off; #/var/www/logs/proxy-jinba-access.log;
        error_log   off; #/var/www/logs/proxy-jinba-error.log;

        add_header X-Proxy jinba;
        proxy_pass http://jinba:8888;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass_header Set-Cookie;
        proxy_redirect off;
    }
}

server {
    server_name pinboard.local;
    listen 80;

    location / {
        root /var/www;

        access_log  off; #/var/www/logs/proxy-pinboard_access.log;
        error_log   off; #/var/www/logs/proxy-pinboard_error.log;

        add_header X-Proxy pinboard;
        proxy_pass http://pinboard:80/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host pinboard.local;
        proxy_pass_header Set-Cookie;
        proxy_redirect off;
    }
}

server {
    charset utf-8;
    client_max_body_size 128M;

    listen      80;
    server_name *.local;

    set $DOC_ROOT /var/www/web;

    if ($host ~* ^([a-z0-9\-]+)\.local$) {
        set $DOC_ROOT   "/var/www/web/$1/web";
    }

    root        $DOC_ROOT;
    index       index.php;

    access_log  /var/www/logs/site-access.log;
    error_log   /var/www/logs/site-error.log;

    location / {
        # Redirect everything that isn't a real file to index.php
        try_files $uri $uri/ /index.php?$args;
    }

    location ~* \.(JPG|jpg1|jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpeg|avi|zip|gz|bz2|rar|swf|flv|exe|bmp|tiff|tif|ico|doc|docx|xls|xlsx|ppt|pptx|pdf|html|htm|txt|file|ttf|eot|woff|woff2|otf|mp4|ogv|webm|json)$ {
        try_files   $uri =404;
        expires     24h;
        add_header  X-Proxy                     static;
        add_header  Access-Control-Allow-Origin *;
    }

    error_page 404 /404.html;

    location ~ \.php$ {
        fastcgi_pass php7:9000;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS $https if_not_empty;
        try_files $uri =404;
    }

    location ~* /\. {
        deny all;
    }
}

server {
    listen      80 default_server;
    server_name _;
    return      444;
}