server {
    server_name monitor.local;
    listen 80;

    access_log  /var/www/logs/monitor-access.log;
    error_log   /var/www/logs/monitor-error.log;
 
    location /jinba/ {
        root /var/www;

        access_log  off; #/var/www/logs/proxy-jinba-access.log;
        error_log   off; #/var/www/logs/proxy-jinba-error.log;

        proxy_pass http://jinba:8888;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass_header Set-Cookie;
        proxy_redirect off;
    }

    location /pinboard/ {
        root /var/www;

        access_log  off; #/var/www/logs/proxy-pinboard_access.log;
        error_log   off; #/var/www/logs/proxy-pinboard_error.log;

        proxy_pass http://pinboard:80/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host pinboard.local;
        proxy_pass_header Set-Cookie;
        proxy_redirect off;
    }
}

server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80;
    #listen [::]:80 default_server ipv6only=on; ## слушаем ipv6

    server_name site.local;
    root        /var/www/web;
    index       index.php;

    access_log  /var/www/logs/site-access.log;
    error_log   /var/www/logs/site-error.log;

    location / {
        # Redirect everything that isn't a real file to index.php
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar|htm?|doc?|xls?|woff|ttf)$ {
        try_files $uri =404;
    }
    
    error_page 404 /404.html;

    location ~ \.php$ {
        fastcgi_pass php7:9004;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS $https if_not_empty;
        try_files $uri =404;
    }

    location ~* /\. {
        deny all;
    }
}